{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2020",
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.test.ts", "**/*.spec.ts", "dist", "node_modules"]
}